# Django settings
SECRET_KEY=replace_with_your_secure_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME=critical_lens
DB_USER=your_db_username
DB_PASSWORD=your_db_password
# DB_HOST can be 'localhost' for local development or 'db' for Docker
DB_HOST=db
DB_PORT=5432